{
  "name": "expressjs-backend",
  "version": "1.0.0",
  "description": "csc307 expressjs backend",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
